[Settings]
# A specific mapped keyboard code.
# For the full list, please visit: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# "0x50" by default
KeyboardButton=0x50
# A specific mapped controller code.
# Here is the full list of available codes:
# A                                   0x5800
# B                                   0x5801
# X                                   0x5802
# Y                                   0x5803
# Right shoulder button               0x5804
# Left shoulder button                0x5805
# Left trigger                        0x5806
# Right trigger                       0x5807
# Directional pad up                  0x5810
# Directional pad down                0x5811
# Directional pad left                0x5812
# Directional pad right               0x5813
# START button                        0x5814
# BACK button                         0x5815
# Left thumbstick click               0x5816
# Right thumbstick click              0x5817
# Left thumbstick up                  0x5820
# Left thumbstick down                0x5821
# Left thumbstick right               0x5822
# Left thumbstick left                0x5823
# Left thumbstick up and left         0x5824
# Left thumbstick up and right        0x5825
# Left thumbstick down and right      0x5826
# Left thumbstick down and left       0x5827
# Right thumbstick up                 0x5830
# Right thumbstick down               0x5831
# Right thumbstick right              0x5832
# Right thumbstick left               0x5833
# Right thumbstick up and left        0x5834
# Right thumbstick up and right       0x5835
# Right thumbstick down and right     0x5836
# Right thumbstick down and left      0x5837
# "0x5814" by default
ControllerButton=0x5814
# Disable or enable the usage of controller code.
# "true" by default
ControllerEnabled=true